astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
Django==2.2.3
django-filter==2.2.0
djangorestframework==3.10.0
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
httpie==1.0.2
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.4.1
Markdown==3.1.1
MarkupSafe==1.1.0
mccabe==0.6.1
psycopg2==2.7.7
Pygments==2.4.2
pylint==2.3.1
pylint-django==2.0.11
pylint-plugin-utils==0.5
pytz==2019.1
requests==2.22.0
rope==0.14.0
six==1.12.0
SQLAlchemy==1.2.18
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.3
Werkzeug==0.14.1
wrapt==1.11.2
